# projet_iit_asp

./: .gitignore  back.slnx
Back.Commun/: Back.Commun.csproj
Back.Commun/Account/: AccountHelper.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
Back.Commun/Security/: EmailValidator.cs  IEmailValidator.cs  IPasswordValidator.cs  PasswordHasherProvider.cs  PasswordValidator.cs  TokenService.cs
Back.Data/: Back.Data.csproj
Back.Data.Infrastructure.EF/: OltpDbContextFactory.cs
Back.Data/Infrastructure/EF/: OltpDbContext.cs
Back.Data/Infrastructure/EF/Enums/: UserRole.cs
Back.Data/Infrastructure/EF/Models/: AccountDao.cs  CustomerDao.cs  NotificationDao.cs  OrderDao.cs  OrderDetailDao.cs  ProductDao.cs
Back.Data/Migrations/: 20260124141703_v001.Designer.cs  20260124141703_v001.cs  20260131143639_v002.Designer.cs  20260131143639_v002.cs  20260206193657_v003.Designer.cs  20260206193657_v003.cs  20260207121052_v004.Designer.cs  20260207121052_v004.cs  20260207122639_v005.Designer.cs  20260207122639_v005.cs  20260207141426_v006.Designer.cs  20260207141426_v006.cs  OltpDbContextModelSnapshot.cs
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
Notification/: Notification.csproj  Program.cs  appsettings.json
Notification/Controllers/: NotificationsController.cs
Notification/DTOs/: NotificationDto.cs
Notification/Hubs/: NotificationHub.cs
Notification/Jobs/: NotificationJob.cs
Notification/Properties/: launchSettings.json
Notification/Services/: INotificationService.cs  NotificationService.cs
back/: Program.cs  back.csproj
back/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs
back/DTOs/: CustomerDto.cs  OrderDto.cs
back/Jobs/: NotificationJobs.cs
back/Models/Authentification/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
back/Properties/: launchSettings.json
back/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
back/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
back/Repositories/OrderDetail/: IOrderDetailRepository.cs  OrderDetailRepository.cs
back/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
back/Services/: AuthService.cs
back/Services/Customers/: CustomerService.cs  ICustomerService.cs
back/Services/Implementations/: CustomerService.cs
back/Services/Interfaces/: ICustomerService.cs
back/Services/Orders/: IOrderService.cs  OrderService.cs
